[bed_screws]
#screw1: 60,5
#screw1_name: front screw
#screw2: 5,115
#screw2_name: back left
#screw3: 115,115
#screw3_name: back right

screw1: 57,1
screw1_name: front screw
screw1_fine_adjust: 57,110
screw1_name: front screw FA

screw2: 1.5,110
screw2_name: back left
screw2_fine_adjust: 111.5,27.14
screw2_name: back left FA

screw3: 111.5,110
screw3_name: back right
screw3_fine_adjust: 1.5,27.14
screw3_name: back right FA