[output_pin BTT_RELAY]
pin: PS_ON
value: 1

[delayed_gcode shutdown_host]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

[gcode_macro POWEROFF]
description: Shutdown host and power off printer
gcode:
 #{% if printer.idle_timeout.state == 'Idle' %}
   _CASELIGHT_OFF
   SET_PIN pin=BTT_RELAY value=0
   UPDATE_DELAYED_GCODE ID=shutdown_host DURATION=1
 #{%endif%}

[gcode_button POWER_BUTTON]
pin = !M6_STOP
press_gcode:
  POWEROFF