#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: M1_STEP
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: M1_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !M1_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop                      # Using Virtual Endstop or sensorless homing, make sure you install the jumper on the controller under the stepper
position_endstop: 131
position_max: 131
position_min: -11
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: M1_UART
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^M1_STOP                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 85                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: M2_STEP
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: M2_DIR                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !M2_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop  
position_endstop: 121
position_max: 121
position_min: 0
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: M2_UART
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^M2_STOP                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 80                                                 # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: M3_STEP
dir_pin: !M3_DIR                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !M3_ENABLE
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^M3_STOP
position_endstop: 0
position_max: 118
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: M3_UART
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[extruder]
step_pin: M4_STEP
dir_pin: !M4_DIR
enable_pin: !M4_ENABLE
rotation_distance: 22.23
gear_ratio: 50:10
microsteps: 256
full_steps_per_rotation: 200

[tmc2209 extruder]
uart_pin: M4_UART
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0     
